&RUN
iexpnr     =  002
runtime    =  1
dtmax      =  1.
ladaptive  = .true.
irandom    =  43
randthl    =  0.001
randqt     =  2.5e-8
nsv        =  0
/
&DOMAIN
itot       =  2 
jtot       =  2
kmax       =  427
xsize      =  1600.
ysize      =  1600.
xlat       =  34.
xlon       =  -25.
xday       =  164
xtime      =  12.
/
&PHYSICS
z0         =  2e-4
ps         =  102900.
thls       = 289
lmoist     =  .true.
irad       =  3
timerad    =  1.
lcoriol    =  .true.
ltimedep   =  .false.
useMcICA   = .false.
/

&NAMSURFACE
isurf      = 2
z0mav      = 2e-4
z0hav      = 2e-4
ps         = 102900.
albedoav   = 0.07
/

&NAMMICROPHYSICS
imicro          =  0
l_sb            =  .false.
l_rain          =  .true.
l_sedc          =  .true.
l_mur_cst       =  .false.
mur_cst         =  0
Nc_0            = 50e6
sig_g           = 1.2
/
&NAMBULKMICROSTAT
lmicrostat      =  .false.
dtav            = 5 
timeav          =  10
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  -1
cv         =  -7

iadv_mom    =  2
iadv_tke    =  52
iadv_thl    =  52
iadv_qt     =  52
iadv_sv     =  52 52
/
&SUBGRID
ldelta      = .false.
cm          = 0.12
cn          = 0.76
ch1         = 1.
ch2         = 2.
ce1         = 0.19
ce2         = 0.51

/
&NAMCHECKSIM
tcheck      = 5
/
&NAMTIMESTAT
ltimestat   = .true.
dtav        = 1 
/
&NAMGENSTAT
lstat       = .true.
dtav        = 1 
timeav      = 1
/
&NAMBUDGET
lbudget     = .false.
dtav        = 60.
timeav      = 600. 
/
&NAMRADSTAT
dtav        = 1
timeav      = 1.
lstat       = .true.
/
&NAMNETCDFSTATS
lnetcdf = .true.
/
&NAMFIELDDUMP
 DTAV        =   60
 LFIELDDUMP  = .false.
 LDIRACC     = .false.
 LBINARY     = .false.
 KLOW        =   1
 KHIGH       =   400
/
