&RUN
iexpnr     =  001
runtime    =  43200
dtmax      =  10.
ladaptive  = .true.
irandom    =  43
randthl    =  0.0001
randqt     =  2.5e-10
nsv        =  0
/
&DOMAIN
itot       =  64 
jtot       =  64
kmax       =  200
xsize      =  6400.
ysize      =  6400.
xlat       =  52.
xlon       =  -25.
xday       =  6
xtime      =  12.
/
&PHYSICS
z0         =  2e-4
ps         =  102700.
thls       = 270.5
lmoist     =  .true.
irad       =  3
timerad    =  60.
lcoriol    =  .true.
ltimedep   =  .false.
useMcICA   = .false.
/
&NAMSURFACE
isurf      = 2
z0mav      = 2e-4
z0hav      = 2e-4
ps         = 102700.
albedoav   = 0.25
/

&NAMMICROPHYSICS
imicro          =  0
l_sb            =  .false.
l_rain          =  .true.
l_sedc          =  .true.
l_mur_cst       =  .false.
mur_cst         =  0
Nc_0            = 815e4
sig_g           = 1.2
/
&NAMBULKMICROSTAT
lmicrostat      =  .false.
dtav            = 5 
timeav          =  10
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  0
cv         =  0 

iadv_mom    =  2
iadv_tke    =  52
iadv_thl    =  52
iadv_qt     =  52
iadv_sv     =  52 52
/
&SUBGRID
ldelta      = .true.
cm          = 0.12
cn          = 0.76
ch1         = 1.
ch2         = 2.
ce1         = 0.19
ce2         = 0.51

/
&NAMCHECKSIM
!tcheck      = 5
/
&NAMTIMESTAT
ltimestat   = .true.
dtav        = 60 
/
&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 60
/
&NAMBUDGET
lbudget     = .true.
dtav        = 60.
timeav      = 600. 
/
&NAMRADSTAT
dtav        = 60
timeav      = 60.
lstat       = .true.
/
&NAMNETCDFSTATS
lnetcdf = .true.
/
&NAMFIELDDUMP
 DTAV        =  300
 LFIELDDUMP  = .true.
 LDIRACC     = .true.
 LBINARY     = .false.
 KLOW        =   1
 KHIGH       =   200
/
